{
    "mcpServers": {
      "context7": {
        "command": "npx",
        "args": [
          "-y",
          "@upstash/context7-mcp",
          "--api-key",
          "ctx7sk-a6124098-65ac-40bc-9935-70f395428632"
        ]
      }
    }
  }